<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.joseaguilar.tomarfotoyalmacenarlaendispositivo.MainActivity">


    <Button
        android:id="@+id/TomaFoto"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.06"
        android:text="TOMAR FOTO"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgFotos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:background="@color/colorAccent" />
</LinearLayout>
